.page__contact {
	&__links {
		display: grid;
		grid-template-columns: auto 1fr;
		gap: 1rem;

		&__item {
			display: grid;
			grid-template-columns: subgrid;
			grid-column: 1 / 3;
			gap: 1rem;
		}

		&__label {
			font-size: .75rem;
			letter-spacing: 0.1em;
			text-transform: uppercase;
		}
	}
}
