.page__home {
	.content {
		align-items: center;
		justify-content: center;
	}

	&__intro,
	&__blurb {
		font-family: Charter;
		font-size: clamp(1.5rem, 4vw, 3rem);
		font-style: italic;
		font-weight: normal;
	}

	&__intro {
		letter-spacing: normal;
		text-transform: none;

		&__wave {
			padding: 0 0.5em 0 0;
		}
	}

	@media (min-width: 32em) or (min-width: 48em) {
		& {
			grid-template-areas: 'content' 'footer';
			grid-template-columns: 1fr;
			grid-template-rows: 1fr auto;

			.banner {
				margin: 0;
				position: absolute;
				inset: var(--spacing) auto auto var(--spacing);

				&,
				&__items {
					flex-flow: row;
				}
			}

			.content {
				padding: calc(5 * var(--spacing)) var(--spacing) var(--spacing);
				margin: 0;
			}
		}
	}

	@media (min-width: 76em) {
		& {
			.banner {
				width: 8rem;
				// margin: 0 0 0 calc(-28rem - var(--spacing));
				// inset: var(--spacing) auto auto 50%;

				&,
				&__items {
					flex-flow: column;
				}
			}

			.content {
				padding: var(--spacing) var(--spacing) 0;
			}
		}
	}
}
